<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css"
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Neori TM</title>
    </head>

    <body>
        <header>
            <div class="header-container">
                <div class="banner">
                    <img id="logo" src="img/logo.png" alt="logo">
                </div>
            </div>    
            
            <div class="nav-container">
                <nav id="navigatore">
                    <ul>
                        <li><a href="#">FEATURES</a> </li>
                        <li><a href="#">EDITORIALS</a> </li>
                        <li><a href="#">ENVIROMENT</a> </li>
                        <li><a href="#">BLOG</a> </li>
                        <li><a href="#">SHOP</a> </li>
                        <li><a href="#">CONTACT</a> </li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <main>
            <div class="main-container">
                <div class="hero-container">
                    <div class="hero-image overlay">
                            <div class="scritte-hero">
                                <h2>Pretium ac placerat dui interdum nunc in eros urna morbi</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nostrum architecto 
                                    omnis beatae distinctio possimus?
                                </p>
                            </div>
                        </div>
                    </div>     
                </div>
            

                <div class="section-container">
                    <div>
                        <h1>Leadership</h1>
                        <p class="scrittagrigia">Fertenum urna a libero tempus</p>
                    </div>

                    <div class="column-container">
                        <div class="colonna laterale">
                            <div class="img-colonna">
                                <img src="img/img-1.jpg" class="imgcol" alt="">
                            </div>
                            <h3 class="titolocolonna">Lorem</h3>
                            <p class="paragrafocolonna scrittagrigia">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam optio ipsam dolorem ullam? Nisi neque voluptatum corporis cumque ipsa nihil sit provident tenetur architecto quae rerum voluptates, dolore impedit nemo?
                            Est provident tempora facilis veniam id, laudantium explicabo, officia exercitationem expedita saepe impedit. Perspiciatis enim inventore quibusdam voluptas saepe! Illo esse cum molestiae, alias corporis possimus modi ullam temporibus hic!
                            </p>
                        </div>


                        <div class="colonna centrale">
                            <div class="img-colonna">
                                <img src="img/banner-2.jpg" class="imgcol" alt="">
                            </div>
                            <h3 class="titolocolonna">Ipsum</h3>
                                <p class="scrittagrigia">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus vel in nostrum natus, ut, consectetur itaque blanditiis maxime expedita, dolores aliquid saepe nulla illum rerum. Veniam dolores labore modi dicta.
                                Sed consequatur earum quos temporibus. Eveniet quas aliquam, enim, sed ipsum est modi possimus totam magnam assumenda officiis tempore sunt quaerat esse, distinctio sint vero dicta placeat iusto vel. Eaque.
                                Dolorem repellat aspernatur animi eos eaque praesentium unde, vel enim, itaque nihil aut assumenda ullam. Magnam atque error fuga nisi accusantium eligendi suscipit, corrupti enim vitae repudiandae, molestiae ipsum deleniti!
                                Cumque culpa mollitia magnam assumenda, explicabo dolor nisi ipsam autem eligendi fugit sapiente impedit aperiam sint unde voluptatum fugiat neque vitae ipsa? Impedit, neque earum illum unde quia eius dolores!
                                Voluptates, veritatis vitae dolores minus repudiandae molestias rem blanditiis ullam nisi, praesentium mollitia cumque sapiente culpa amet! Aliquam perspiciatis similique hic, eius aliquid assumenda modi eaque expedita nihil ipsum labore?
                                </p>
                        </div>
                        
                        <div class="colonna laterale">
                            <div class="img-colonna">
                                <img src="img/img-3.jpg" class="imgcol" alt="">
                            </div>
                            <h3 class="titolocolonna">Lorem</h3>
                            <p class="scrittagrigia">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo ex voluptatum corporis odio, dolorum facere quae vero. Sapiente dolore similique vitae, cumque, repellendus accusamus nemo dolores accusantium, nostrum distinctio cupiditate!
                            Earum reiciendis aliquam praesentium magnam quia, ullam ex repudiandae aliquid nihil. Maxime quia impedit quam, culpa illo obcaecati! Eaque numquam eius natus inventore aperiam labore nesciunt voluptatibus totam autem. Distinctio.
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p> Designed with <span>&#10084;</span></p> <!--il link per le shape css non lo trovavo*/-->
        </footer>
    </body>





































</html>